<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}Корзина{% endblock %}</title>
</head>
<body>
    <style>
        body {
            background-color: #333;
        }
        h3 {
            color: #808080;
        }
        h2 {
            color: #808080;
        }
        h1 {
            color: #808080;
        }
        p {
            color: #808080;
        }
        th {
            color: #808080;
        }
        td {
            color: #808080;
        }
        s {
            color: #808080;
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Adjust width as needed */
          }
          th, td {
            border: 1px solid #808080;
            padding: 10px;
            text-align: left; /* Adjust alignment if needed */
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }


          strong {
            font-weight: bold;
          }

          .total-cost {
            border: 1px solid #ddd;
          }


          .btn {
            background-color: #A52A2A;
            color: #fff;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
          }
          
          .btn:hover {
            background-color: #0069d9;
          }
          @media (max-width: 768px) {
            table {
              display: block;
              overflow-x: auto;
              width: auto;
            }
            th, td {
              white-space: nowrap;
            }
          }
          

          
    </style>

  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <div class="header__logo">1FLIPSTORE1</div>
      <br>
          <a class="menu__item" href="{{ url_for('index') }}">ГЛАВНАЯ</a>
          <a class="menu__item" href="{{ url_for('help') }}">ПОМОЩЬ</a>
          <a class="menu__item" href="{{ url_for('garantiya') }}">ГАРАНТИЯ</a>
          <a class="menu__item" href="{{ url_for('geo') }}">МЕСТОПОЛОЖЕНИЕ</a>
    </ul>
  </div>
  <br><br><br><br><br><br><br>
    

  {% block content %}
  <h1><font size="6" color="#0000ff" face="serif">КОРЗИНА:</font></h1>
  {% if cart.items.count() > 0 %}
  <table>
      <tr>
          <th>Валюта</th>
          <th>Цена</th>
          <th>Количество</th>
          <th>Итого</th>
          <th>Действия</th>
      </tr>
      {% for item in cart.items %}
      <tr>
          <td>{{ item.currency }}</td>
          <td>{{ item.price }}</td>
          <td>
              <form action="{{ url_for('update_cart', item_id=item.id, action='decrease') }}" method="post" style="display: inline-block;">
                  <button type="submit" class="btn btn-sm btn-danger">-</button>
              </form>
              {{ item.quantity }}
              <form action="{{ url_for('update_cart', item_id=item.id, action='increase') }}" method="post" style="display: inline-block;">
                  <button type="submit" class="btn btn-sm btn-success">+</button>
              </form>
          </td>
          <td>{{ item.price * item.quantity }}</td>
          <td>
              <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="post">
                  <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
              </form>
          </td>
      </tr>
      {% endfor %}
  </table>
  <p class="total-cost">Общая стоимость: <strong>{{ total }}</strong></p>
  <button class="btn btn-primary">Оформить заказ</button>
  {% else %}
  <p>Ваша корзина пуста.</p>
  {% endif %}
  {% endblock %}


  <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__col">
              <h3 class="footer__col-title">Навигация</h3>
              <ul class="footer__col-list">
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="{{ url_for('help') }}">Помощь</a></li>
                <li><a href="{{ url_for('garantiya') }}">Гарантия</a></li>
                <li><a href="{{ url_for('geo') }}">Местоположение</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">Контакты</h3>
              <ul class="footer__col-list footer__col-list--contacts">
                <li><a href="mailto:example@mail.com">example@mail.com</a></li>
                <li><a href="tel:+78005553535">+7 (800) 555-35-35</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">Социальные сети</h3>
              <ul class="footer__col-list footer__col-list--socials">
                <li><a href="https://vk.com/1flipstore1" target="_blank"><i class="fab fa-vk"></i></a></li>
                <li><a href="#" target="_blank"><i class="bi bi-telegram"></i></a></li>
                <li><a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__copy">
            <p>&copy; 1FLIPSTORE1, 2024. Все права защищены.</p>
          </div>
        </div>
      </footer>
</body>
</html>